<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Balancing_Project.exe" version="1.0.0.3" publicKeyToken="5e8956506c7adad7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Balancing_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Balancing_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="15.0.40.49154" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="15.0.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="15.0.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI" version="15.0.45.49153" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI.WindowsForms" version="15.0.45.49153" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Balancing_Project.exe" size="39936">
      <assemblyIdentity name="Balancing_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVB8gA/2xsRAsa9CkDKtlenKAVaYZOVqYvpL+dWZi20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2390184">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kUNwdhPPoQb8TXF35un4pURziYm2FnzWV4EB8b2wkno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.UI.Styles3D.dll" size="256512">
      <assemblyIdentity name="NationalInstruments.UI.Styles3D" version="15.0.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9GV8UBZNgBmPbk55YTORxdJJvn0UkPpHv3xnaAWqas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Balancing_Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OEH6M55\Ari Bagus" issuerKeyHash="2d9261d6ffd6ccb0a9b13dcbe837434ab2813ff2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6QFiTmg34vVcd2mPRSAiD0ijQ5QRxBeALsTNt1bbIE=</DigestValue></Reference></SignedInfo><SignatureValue>g+mkJWxg72paGu0+zL+00l89Fd8QmKDimF/4YR/ia6k6k8hk/5qRE0QnEyxJ/j56fwSxq2vT+YlS9JjzOPU5LOwYASGaLueWbLv4oMHFDwO6fqAeRk7swp8yQ2PNn7RNeFO9X83QUGR710Qne+MLrTHMoaf6JrcsDVEQRI6DiiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lZXNw+aHBTzZJbSjskSWPEXGPnsI5pM/0WSbPQtzmG2IOzagSnFByyH4albXFlcFEC2R+oJjSaKb/Wc/SDprgasePWkTXlRyddcPGbetCAc1aMSTJzXYszIYrQLY0PgZqvHMPdRcGNuEcITUZAiCsSYRmgm4Dtsua/sdsyYZpu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="816c5bdd3613bb005e1047500e8d223d8880143da6dd71d58bdfa0398905a417" Description="" Url=""><as:assemblyIdentity name="Balancing_Project.exe" version="1.0.0.3" publicKeyToken="5e8956506c7adad7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OEH6M55\Ari Bagus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6dVmVELNm1YM11Wm5njFJ+qF0UclHqlPotmj48u8L8Q=</DigestValue></Reference></SignedInfo><SignatureValue>Twky9uEXKMrTdhrW+SCpD6u4YnsmNkL6+Br2z54sL0t2DY4cwtwq1n7RpEd1KrSaSXN34+KP0Fehz0P2xNlTsml8UmiXD9tyNWWKmKAiIxj9W77L9EMemZLv0JWxrXmdZCiliaL2GZfAhcQB3TGgitL13TfE5Ew/sejHB0BZfsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lZXNw+aHBTzZJbSjskSWPEXGPnsI5pM/0WSbPQtzmG2IOzagSnFByyH4albXFlcFEC2R+oJjSaKb/Wc/SDprgasePWkTXlRyddcPGbetCAc1aMSTJzXYszIYrQLY0PgZqvHMPdRcGNuEcITUZAiCsSYRmgm4Dtsua/sdsyYZpu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQdUroXL1exZtMX9l2FpZq0zANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE8ARQBIADYATQA1ADUAXABBAHIAaQAgAEIAYQBnAHUAczAeFw0yMDAxMjkwNDI1MjVaFw0yMTAxMjgxMDI1MjVaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATwBFAEgANgBNADUANQBcAEEAcgBpACAAQgBhAGcAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVlc3D5ocFPNkltKOyRJY8RcY+ewjmkz/RZJs9C3OYbYg7NqBKcUHLIfhqVtcWVwUQLZH6gmNJopv9Zz9IOmuBqx49aRNeVHJ11w8Zt60IBzVoxJMnNdizMhitAtjQ+Bmq8cw91FwY24RwhNRkCIKxJhGaCbgO2y5r+x2zJhmm7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH15qmDZ50VYDh3kEiEP5FuhpSfrX0zAtodJY1Dfd6YI0uf5QKmi4FW9kDnOdfrQe2eJtZISv1r5ieHRi/M2tqBrxJisl+tdmVKjTXcEtow1rxtu96kqiz6su1fdyUxtgQ8TVZhSqErM2eO+jOF5d9pT/URIpfWjSzHjoYEGOxWi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>